{
  "name": "Allixios - Professional Content Platform",
  "short_name": "Allixios",
  "description": "Your trusted source for insightful articles on technology, business, health, and lifestyle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["news", "education", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
